<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogador de Aluguel</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }
        .nav-center a {
            text-decoration: none;
            font-size: 23px;
        }

        header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 10vh;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-left a {
            margin-right: 20px;
            margin-left: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .nav-center a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-left: 10px;
        }

        .user-icon {
            font-size: 24px;
        }

        main {
            display: flex;
            height: 90vh;
            background-color:#f0f0f0;
        }

        .filter {
            background-color: #DEB887;
            padding: 50px 20px 50px 20px;
            width: 320px;
            display: flex;
            flex-direction: column;
        }

        .filter h2 {
            margin-bottom: 100px;
            font-size: 20px;
            text-align: center;
        }

        .filter select {
            width: 100%;
            margin: 0 0 160px -1px;
        }
		
		.filter input {
            width: 100%;
            margin: 0 0 160px -1px;
        }


        .filter button {
            width: 100%;
            padding: 15px;
            font-weight: 800;
            background-color: white;
            color: #2e2e2e;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            margin-top: 50px;
            font-size: 20px;
        }

        .events {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #p1 {
            font-size: 20px;
            text-align: start;
            color: #666;
        }

        #p2 {
            transform: translateY(35vh);
            color: #666;
            text-align: center;
        }

        .eventosFlex {
            overflow-y: scroll;
            height: 100%;
        }

        .eventoFlex {
            display: flex;
            justify-content: space-around;
            width: 1200px;
            background-color: white;
            margin-bottom: 25px;
        }

        .eventoFlex div {
            padding: 15px;
        }

        #eventoFlex1 {
            width: 400px;
        }    

        .eventoFlexButtons {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .eventoFlexButton {
            font-weight: 900;
            color: white;
            width: 170px;
            height: 65px;
            border: 0;
            border-radius: 7px;
        }
    </style>

</head>
<body onload="buscaEscalado()">
    <header>
        <div class="nav">
            <div class="nav-left">
                <a onclick="logout()">Logout</a>
                <a href="JogadorEscalado.html">Eventos</a>
            </div>
            <div class="nav-center">
                <img src="imagens/logo.png" width="170px">
            </div>
            <div class="user-info">
                <span>jogador@email.com</span>
                <span class="user-icon">&#128100;</span>
            </div>
        </div>
    </header>
    <main>
        <div class="filter">
            <h2>Filtre aqui os eventos de <br> sua escolha</h2>

            <label for="inputCidade">Cidade</label>
            <form onsubmit="buscaEventos()">
			<input type="text" id="inputCidade" class="form-control" required>
              
            </select>
            <label for="inputPosicao">Posição</label>
            <select class="form-control" id="inputPosicao" name="posicao" required>
                <option value="">Selecione</option>
                <option value="1">Goleiro</option>
                <option value="2">Defesa</option>
                <option value="3">Ataque</option>
            </select>
            <button id="buttonBuscar">BUSCAR EVENTOS</button>
            </form>
        </div>
        <div class="events">
            <p id="p1">Visualize aqui os eventos</p>
            <div class="eventosFlex">        
                
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/JogadorEventoDados.js"></script>
</body>
</html>
